<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiaryCell" customModule="TUANNM_MV_2563" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="443" height="172"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-9y-EeL">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="H5k-9y-EeL" secondAttribute="height" multiplier="1:1" id="6sg-bA-CGf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-cC-Muk">
                        <rect key="frame" x="187" y="86" width="241" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="#5CBF93"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-mw-NIC">
                        <rect key="frame" x="433" y="162" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="#3D7F62"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vnt-mw-NIC" secondAttribute="bottom" constant="10" id="BXB-G5-wBc"/>
                <constraint firstItem="H5k-9y-EeL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CqE-ep-fmX"/>
                <constraint firstAttribute="trailing" secondItem="eXD-cC-Muk" secondAttribute="trailing" constant="15" id="ID7-wl-G3h"/>
                <constraint firstAttribute="bottom" secondItem="H5k-9y-EeL" secondAttribute="bottom" id="JAh-uQ-QyX"/>
                <constraint firstItem="eXD-cC-Muk" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="RRS-Uo-Wg2"/>
                <constraint firstAttribute="trailing" secondItem="Vnt-mw-NIC" secondAttribute="trailing" constant="10" id="ZGt-NN-BTo"/>
                <constraint firstItem="H5k-9y-EeL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ceY-iN-T60"/>
                <constraint firstItem="eXD-cC-Muk" firstAttribute="leading" secondItem="H5k-9y-EeL" secondAttribute="trailing" constant="15" id="k9v-pM-D6M"/>
            </constraints>
            <size key="customSize" width="443" height="172"/>
            <connections>
                <outlet property="dateLb" destination="Vnt-mw-NIC" id="Gkd-jQ-ekj"/>
                <outlet property="img" destination="H5k-9y-EeL" id="flf-QV-7Vc"/>
                <outlet property="titleLb" destination="eXD-cC-Muk" id="A7f-0Q-Gnv"/>
            </connections>
            <point key="canvasLocation" x="206.87022900763358" y="-11.971830985915494"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="#3D7F62">
            <color red="0.23921568627450981" green="0.49803921568627452" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#5CBF93">
            <color red="0.36078431372549019" green="0.74901960784313726" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
